.mpz
  margin: 0
  padding: 0

.hidden, [hidden], template
  display: none

// SAME-NAME STATES
html
  overflow-y: scroll
  background-color: var(--bg)
  &.logged .unlogged, &:not(.logged) .logged,
  &.online .offline, &:not(.online) .online,
  &.updated .behind, &:not(.updated) .updated,
  &.focus .blur, &:not(.focus) .focus,
  &:not(.logged) .guest,
  &:not(.logged) .admin,
  &:not(.admin) .admin,
  &:not(.guest) .guest,
    @extend .hidden