header, nav, main, footer
  margin-inline: auto
  max-width: 90%

header
  display: flex
  justify-content: space-between
  align-items: center

main
  // h1 margin-top is 3 times 2em per 0.67
  margin-top: calc(var(--font-size)*2*#{nth($headings-margins, 1)}*3)