.active-link
  &:hover
    text-decoration: underline
  &:active, &.active
    color: var(--fg)

a, .link
  color: var(--link)
  text-decoration: none
  @extend .active-link

html.offline
  a, .link
    color: var(--color-red)

html
  &.offline
    a
      @extend .active-link