nav
  display: flex
  text-transform: uppercase
  justify-content: space-between
  &:first-of-type
    border-bottom: 1px solid var(--border)
  > div
    display: flex
  a, span
    display: block
    padding: 0.5em