\:root

  // COLORS
  --color-red: #{$red}
  --color-orange: #{$orange}
  --color-yellow: #{$yellow}
  --color-green: #{$green}
  --color-forest: #{$forest}
  --color-cyan: #{$cyan}
  --color-blue: #{$blue}
  --color-violet: #{$violet}
  --color-purple: #{$purple}
  --color-magenta: #{$magenta}
  --color-pink: #{$pink}

  // MAIN
  --bg: #{$bg}
  --bg-muted: #{$bg-muted}
  --fg: #{$fg}
  --link: #{$blue}
  --border: #{$border}
  --font-size: #{$font-size}
