b, strong, i, em
  color: #{$fg-muted}

// TITLE and CITE
p, span, code, li, small, q, cite, time, blockquote
  &[title], &[cite]
    cursor: default

// Number
.number
  text-align: right
  @extend .color-cyan